<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Property in CSS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .parent{
            border: 2px solid purple;
            height: 1500px;
            width:100vw;
            margin:50px 0px;
            padding:10px 10px;
            /* position: relative; */
            /* position: static; */
            /* transform: translate(0); */
            /* filter: invert(); */
            /* perspective: 1em; */
            /* top:100px; */
        }
        body{   
            border: 2px inset blue;
            margin-top: 10px;
            /* position: relative; */
        }
        html{
            border: 2px inset yellow;
        }
        .box{
            /* border: 2px solid red; */
            width:350px;
            height:150px;
            /* margin: 5px; */

        }
        .box1{
            background-color: red;
        }
        .box2{
            background-color: blue;
            position: absolute;
            left:0px;
            filter:blur();

        }
        .box3{
            background-color: aqua;

        }
        .box4{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
    </div>
</body>
</html>